<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小范的个人博客</title>
    <style>
        .background-1
        {
            width: 80%;
            height: 100%;
            border: none;
            margin-left:  150px; ;
        }
        .background
        {
            background-color: bisque;
            width:1500px;
            height:(1000px,);
            background: url(221617-1645798577db75.jpg);
            ;
        }
        .bottom1
        {
            background-color: rgba(23, 22, 19, 1);
            width:1500px;
            height: 100px;
            margin-top: 0%;
        }
        .head-1
        {
            display: flex;
        }
        .li
        {
            margin-left: 20px;
            list-style: none;
            font-size: large;
        }
        a{text-decoration: none;}
        a:hover{
            font-family: "宋体";font-size: 10px;color:rgb(34, 150, 200);
        }
        .body1
        {
            width: 100%;height:200px;
            background-color: aliceblue;
            border: none;
            border-radius: 15px;
            display: flex;
        }
        p
        {
            color:white;
            font-size: small;
            font-family: "楷体";
        }
        .body2-left
        {
            width: 72%;
            height: 1;
            margin: 4px;
            border:none;

        }
        .body2-right
        {
            width: 28%;
            height: 1;
            background-color: rgb(97, 175, 118);
            margin: 4px;
            border-radius: 10px; ;
        }
    </style>
</head>
<body>
    <div class="background">
       <div class="background-1">
        <div>
            <h1 style="margin-left: 15px;">小范的个人博客</h1>
            <ul class="head-1"><!--无序列表-->
                <a href="index.html"><li class="li">主页</li></a>
                <a href="myself presentation.html"><li class="li">个人介绍</li></a>
                <a href="my college life.html"><li class="li">我的大学生活</li></a>
                <a href="speak_board.html"><li class="li">留言板</li></a>
            </ul>
        </div>
        <center>
            <div style="background:url(195707-1503403027a187.jpg);
            width: 100% ;height: 300px ;width: 1200px;
            height: 500px; background-position: bottom;border-radius: 15px;" >
             </div>

             <div class="body1" style="margin-top:15px;"><!--1-->
                <div class="body2-left" style="display:flex ;">
                    <div>
                        <img src="jhk-1663487568968.jpg" height="190px" width="230px">
                    </div>
                    <div style="margin-left:7px;">
                        <h3>走自己的路</h3>
                        <h6 style="color:rgb(129, 127, 127) ;text-align:left;">路是走出来的，每个人都有一条属于自己的路，
                            “走自己的路，让别人说去吧！”，不要犹豫，迈开大步，走上我们自己的路，
                            历史证明，走自己的路才能取得成功。</h6>
                    </div>
                </div><!--左-->
                <div class="body2-right">
                    <div style="color:white ; text-align: left; font-size: medium;">
                        <p style="color:white ;">姓名：小范</p>
                        <p style="color:white ;">学号：202005210212</p>
                        <p style="color:white ;">院校：莫莫学院计算机系</p>
                        <p style="color:white ;">邮箱：3245083891@qq.com</p>
                        <p>年级：大三</p>
                        <p>体育爱好：乒乓球</p>
                        <p>理想生活：？？？？</p>
                    </div>
                </div><!--右-->
             </div>

             <div class="body1" style="margin-top:15px;"><!--2-->
                <div class="body2-left" style="display:flex ;">
                    <div style="border-radius: 10px;">
                        <img src="faf859c5b16f3b1f1cc21e875a0af6ed.jpeg" height="190px" width="230px" >
                    </div>
                    <div style="margin-left:7px;">
                        <h3>物竞天择，适者生存</h3>
                        <h6 style="color:rgb(129, 127, 127) ;text-align:left;">适应，是时代蓬勃发展的必要前提，
                            也是个人成功的必然要求。适应，就是在面对选择时，改变可以改变的，接受无法更改的一一这才是人生的处世之道。</h6>
                    </div>
                </div><!--左-->

                <div style="background-color:black;hight:90%;width: 20px;">
                    <p>最</p><p>近</p><p>在</p><p>看</p>
                </div><!--分割-->
                <div style="border: radius 15px">
                    <img src="https://img3.doubanio.com/view/photo/m/public/p2615226500.webp" height="200px" width="306px" >
                </div><!--右-->
             </div>

             <div class="body1" style="margin-top:15px;"><!--3-->
                <div class="body2-left" style="display:flex ;">
                    <div>
                        <img src="221617-1645798577db75.jpg" height="190px" width="230px">
                    </div>
                    <div style="margin-left:7px;">
                        <h3>如何正确看待挫折？</h3>
                        <h6 style="color:rgb(129, 127, 127) ;text-align:left;">我们对挫折的认知其实
                            就决定了我们对待挫折的态度摆在我们面前的挫折，
                            到底是一次挫折还是一次磨炼，完全在于你自己的认知。
                            但是调整一个人长久以来的认知并不是一件容易的事，我们必须坚持不懈才能达到成功。</h6>
                    </div>
                </div><!--左-->
                <div style="background-color:black;hight:90%;width: 20px;"></div><!--分割-->
                <div>
                    <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.hhAcRQ8oLoYSzvKd5uGJpgHaD2?pid=ImgDet&rs=1" height="200px" width="306px" >
                </div><!--右-->
             </div>
        </center>
        
       </div>
    </div>
    <div class="bottom1" style="text-align:center">
        <p>版权申明：</p>
        <p>拥有者：小范</p>
        <p>QQ:3245083891</p>
        <p>图片素材均取自网络，不做商用</p>
    </div>
</body>
</html>